# junit-test-showcase

./: README.md  pom.xml
src/main/java/com/midea/junit/test/: JunitTestShowcaseApplication.java
src/main/java/com/midea/junit/test/domain/: Constant.java  ErrorCodeEnum.java  Result.java  User.java
src/main/java/com/midea/junit/test/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/midea/junit/test/job/: ScheduledTasks.java
src/main/java/com/midea/junit/test/repository/: UserRepository.java
src/main/java/com/midea/junit/test/service/: UserService.java  UserServiceImpl.java
src/main/java/com/midea/junit/test/util/: AssertUtil.java
src/main/java/com/midea/junit/test/web/: UserController.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/com/midea/junit/test/: ParameterizedTest.java  SuitTest.java
src/test/java/com/midea/junit/test/easymock/: EasymockTest.java
src/test/java/com/midea/junit/test/job/: ScheduledTasksTest.java
src/test/java/com/midea/junit/test/powermock/: PowermockStaticClassTest.java
src/test/java/com/midea/junit/test/service/: UserServiceImplTest.java
src/test/java/com/midea/junit/test/web/: UserControllerTest.java
src/test/resources/: testng.xml
